# mock_examples

./: Jenkinsfile  pom.xml
src/main/java/rs/edu/raf/mock_examples/: ProteinEntry.java  ProteinTracker.java  ReportGenerator.java
src/main/java/rs/edu/raf/mock_examples/exceptions/: InvalidDataException.java  InvalidTypeException.java  NegativeProteinIncreaseException.java
src/test/java/rs/edu/raf/mock_examples/: DemoTest.java
src/test/java/rs/edu/raf/mock_examples/selenium/: CapabilitiesManger.java  DemoSelenium.java  DriverManager.java  RemoteDriverManager.java
src/test/java/rs/edu/raf/mock_examples/unit/: GeneralniPrimeriTest.java  ProteinEntryTest.java  ProteinTrackerTest.java  ReportGeneratorTest.java
src/test/java/rs/edu/raf/mock_examples/unit/categories/: ExceptionCategory.java
src/test/java/rs/edu/raf/mock_examples/unit/suits/: ExceptionCategorySuite.java  ProteinTrackerUnitTestSuite.java
